<snippet>
	<content><![CDATA[
<Material Name="${1:surface var name}">
	<Description><![CDATA["param name"]]${-1}></Description>
	<Value>${3:0}</Value>
</Material>
]]></content>
	<tabTrigger>surface</tabTrigger>
	<description>Surface (Paramlist)</description>
	<scope>text.xml</scope>
</snippet>