<snippet>
	<content><![CDATA[
<Length Name="${1:length var name}">
	<Description><![CDATA["${2:param list name}"]]${-1}></Description>
	<Value>${3:0}</Value>
</Length> 
]]></content>
	<tabTrigger>length</tabTrigger>
	<description>Length (Paramlist)</description>
	<scope>text.xml</scope>
</snippet>