<snippet>
	<content><![CDATA[
<Dictionary Name="${1:dict var name}">
	<Description><![CDATA["${2:paramlist name}"]]${-1}></Description>
	<Flags>
		<ParFlg_Hidden/>
	</Flags>
	<Value/>
</Dictionary>
]]></content>
	<tabTrigger>dict</tabTrigger>
	<description>Dict (Paramlist)</description>
	<scope>text.xml</scope>
</snippet>