{
	// By default the dark color scheme is used.
	// You can select either GDL-dark or GDL-light
	// or put a relative path to your own scheme here.
	"color_scheme": "${packages}/GDL/GDL-dark.tmTheme",

	"rulers": [80,120]
}